# Counter

./: 123.ppt  README.md
Text_Sqlite/: build.gradle  settings.gradle
Text_Sqlite/app/: build.gradle
Text_Sqlite/app/libs/autobahn-0.5.0/: PKG-INFO  setup.py
Text_Sqlite/app/src/androidTest/java/com/example/text_sqlite/: ExampleInstrumentedTest.java
Text_Sqlite/app/src/main/: AndroidManifest.xml
Text_Sqlite/app/src/main/java/com/example/text_sqlite/: ForgetActivity.java  GodActivity.java  MainActivity.java  MyAdapter.java  MyHelper.java  NewUserActivity.java  NotificationUtils.java  PaintLayout.java  ShowActivity.java  StartFirstActivity.java  TalkActivity.java  VP_layout1.java  VP_layout2.java  VP_layout3.java  VP_layout4.java
Text_Sqlite/app/src/main/res/anim/: alpha.xml  checkbox_translate.xml  cyc.xml  finish_translate_out.xml  forget_translate_out.xml  god_translate_out.xml  talk_translate.xml
Text_Sqlite/app/src/main/res/drawable/: addicon.xml  address.xml  button_add.xml  change_style.xml  dialog_style.xml  edit_style.xml  emoticons.xml  find.xml  find_button.xml  icon_button_big.xml  list_style.xml  me.xml  message.xml  more.xml  password.xml  password_nothing.xml  return_.xml  runtext_style.xml  user.xml  voice.xml  we.xml
Text_Sqlite/app/src/main/res/layout/: activity_forget.xml  activity_god.xml  activity_main.xml  activity_new_user.xml  activity_paint_layout.xml  activity_show.xml  activity_start_frist.xml  activity_talk.xml  activity_vp_layout1.xml  activity_vp_layout2.xml  activity_vp_layout3.xml  activity_vp_layout4.xml  activity_zhuce.xml  change_layout.xml  change_layout2.xml  letter_layout.xml  list_item_layout.xml  list_item_layout2.xml  top_layout.xml
Text_Sqlite/app/src/main/res/values/: strings.xml  themes.xml
Text_Sqlite/app/src/main/res/values-night/: themes.xml
Text_Sqlite/app/src/main/res/values-v21/: themes.xml
Text_Sqlite/app/src/test/java/com/example/text_sqlite/: ExampleUnitTest.java
Text_Sqlite/gradle/wrapper/: gradle-wrapper.properties
