// Top-level build file where you can add configuration options common to all sub-projects/modules.
//获取验证码所需
//buildscript {
//    repositories {
//        // 1.添加MobSDK Maven地址
//        maven {
//            url "https://mvn.mob.com/android"
//        }
//    }
//    dependencies {
//        // 2.注册MobSDK
//        classpath "com.mob.sdk:MobSDK2:+"
//    }
//}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}


